* {
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

.container {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    min-height: 100vh;
}

header {
    height: 50px;
    display: flex;
    justify-content: center;
    background-color: burlywood;
    align-items: center;
    
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 10px;
}

header nav ul li {
    padding: 5px;
    background-color: aqua;
    border-radius: 10px;
}

header nav ul li a {
    color: blueviolet;
    text-decoration: none;
}

header nav ul li:hover {
    background-color: burlywood;
}
.container-centent{
    width: 90%;
    margin: auto;
}

#home {
    padding-top: 50px;
}

#home .galery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

#home .galery img{
    width: 200px;
    height: 200px;
}

.text-center{
    text-align: center;
}

#tentang-saya{
    height: 600px;
}

#tentang-saya{
    padding-top: 50px;
}

.card {
    display: flex;
    gap: 8px;
    width: 400px;
    margin: auto;
}

.card-img img{
    width: 200px;
    height: 200px;
}

#kontak-saya {
    height: 600px;
}
